CREATE TABLE [dbo].[ogrenciler] (
    [id]                   INT            IDENTITY (1, 1) NOT NULL,
    [ogr_turu]             VARCHAR (20)   NULL,
    [ogr_durum]            VARCHAR (20)   NULL,
    [ogr_donem]            INT            NULL,
    [ogr_rapor_tarih_no]   NVARCHAR (50)  NULL,
    [ogr_silah_durum]      VARCHAR (20)   NULL,
    [ogr_TC]               NVARCHAR (50)  NULL,
    [ogr_ad]               NVARCHAR (50)  NULL,
    [ogr_soyad]            NVARCHAR (50)  NULL,
    [ogr_baba_ad]          NVARCHAR (50)  NULL,
    [ogr_anne_ad]          NVARCHAR (50)  NULL,
    [ogr_dogum_yeri]       NVARCHAR (50)  NULL,
    [ogr_dogum_tarihi]     DATE           NULL,
    [ogr_ogrenim_durumu]   NVARCHAR (50)  NULL,
    [ogr_ceptel]           NVARCHAR (50)  NULL,
    [ogr_kan_grubu]        NVARCHAR (50)  NULL,
    [ogr_mail]             NVARCHAR (50)  NULL,
    [ogr_yedek_ceptel]     NVARCHAR (50)  NULL,
    [ogr_kayit_tarihi]     DATE           NULL,
    [ogr_adres]            NVARCHAR (50)  NULL,
    [ogr_gerek_foto]       BIT            NULL,
    [ogr_foto_yol]         NVARCHAR (255) NULL,
    [ogr_gerek_diploma]    BIT            NULL,
    [ogr_diploma_yol]      NVARCHAR (255) NULL,
    [ogr_gerek_kimlik]     BIT            NULL,
    [ogr_kimlik_yol]       NVARCHAR (255) NULL,
    [ogr_gerek_yakakarti]  BIT            NULL,
    [ogr_yakakarti_yol]    NVARCHAR (255) NULL,
    [ogr_gerek_saglik]     BIT            NULL,
    [ogr_saglik_yol]       NVARCHAR (255) NULL,
    [ogr_gerek_ikamet]     BIT            NULL,
    [ogr_ikamet_yol]       NVARCHAR (255) NULL,
    [ogr_odeme]            INT            NULL,
    [ogr_sinav_puan]       INT            NULL,
    [ogr_gecti]            BIT            NULL,
    [ogr_not]              NVARCHAR (50)  NULL,
    [ogr_sinav_puan_tarih] DATE           NULL,
    PRIMARY KEY CLUSTERED ([id] ASC),
    CHECK ([ogr_durum]='Mezun' OR [ogr_durum]='Pasif' OR [ogr_durum]='Aktif'),
    CHECK ([ogr_silah_durum]='Silahsiz' OR [ogr_silah_durum]='Silahli'),
    CHECK ([ogr_turu]='Silah Fark' OR [ogr_turu]='Yenileme' OR [ogr_turu]='Temel')
);

